{
  "name": "douban-lite",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace @douban-lite/shared && npm run build --workspace @douban-lite/api && npm run build --workspace @douban-lite/web",
    "start": "node apps/api/dist/index.js",
    "test": "npm run test --workspace @douban-lite/shared && npm run test --workspace @douban-lite/api && npm run test --workspace @douban-lite/web",
    "typecheck": "npm run typecheck --workspace @douban-lite/shared && npm run typecheck --workspace @douban-lite/api && npm run typecheck --workspace @douban-lite/web"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "concurrently": "^9.2.1",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
